[33mcommit 817c5c73749baee38a83e7d4b2191a5cd4502e99[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: ejin66 <JSLL2014G@GMAIL.COM>
Date:   Wed Aug 21 11:10:51 2019 +0800

    mysql master slave

[33mcommit d37accbe0d219f75409922fbc9d7f42e708f817e[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ejin66 <JSLL2014G@GMAIL.COM>
Date:   Wed Jul 24 17:41:10 2019 +0800

    Update 2018-07-06-flutter-build-install.md

[33mcommit db4d1d487080abd8314325af9e4a377aecd24ccb[m
Author: ejin66 <JSLL2014G@GMAIL.COM>
Date:   Tue Jul 16 14:05:05 2019 +0800

    Update 2018-07-06-flutter-build-install.md

[33mcommit 12f7627ce3d0897261b22ef4d4e6ab21dcf23697[m
Author: ejin66 <JSLL2014G@GMAIL.COM>
Date:   Tue Jul 16 14:04:11 2019 +0800

    Update 2018-07-06-flutter-build-install.md

[33mcommit 9ce3efa14eb03c725cdbcf910d0a5ee79a67ed07[m
Author: ejin66 <JSLL2014G@GMAIL.COM>
Date:   Tue Jun 4 15:54:35 2019 +0800

    Update 2019-01-05-mysql-base.md

[33mcommit 4dfc032415e0e07d0d896065cb970fabdbdc06ca[m
Author: ejin66 <JSLL2014G@GMAIL.COM>
Date:   Tue Jun 4 15:51:03 2019 +0800

    Update 2019-01-05-mysql-base.md

[33mcommit 2ec1e8e1d2f687467ffbefc14ca465648d309be6[m
Author: ejin66 <JSLL2014G@GMAIL.COM>
Date:   Tue Jun 4 15:00:14 2019 +0800

    Update 2019-01-05-mysql-base.md

[33mcommit 0a82c418becf7789ced34628ddd78cec25f6df8c[m
Author: ejin66 <JSLL2014G@GMAIL.COM>
Date:   Tue Jun 4 14:59:23 2019 +0800

    Update 2019-01-05-mysql-base.md

[33mcommit ec4ccc4b05259b02d1faa31d6b81b4638b5cb391[m
Author: ejin66 <JSLL2014G@GMAIL.COM>
Date:   Tue Jun 4 14:57:40 2019 +0800

    Delete 2018-01-11-linux-mysql.md

[33mcommit 7fcd816e3cf707a2f73e01427452de9d5d01e90b[m
Author: ejin66 <1176486303@qq.com>
Date:   Tue Jun 4 11:44:34 2019 +0800

    mysql基础

[33mcommit 498a7c61a1a39e267bfcbf329b1fa191b8aad67c[m
Author: ejin66 <1176486303@qq.com>
Date:   Thu May 23 11:30:04 2019 +0800

    Dockerfile

[33mcommit 7884fd134590a09dadca5d8650c2ff7f9966eec7[m
Author: ejin66 <1176486303@qq.com>
Date:   Tue May 21 16:11:34 2019 +0800

    server initial work

[33mcommit 626ac03ab9b9a1414592ee26f9486da3b165d7ff[m
Author: ejin66 <250022190@qq.com>
Date:   Tue May 21 10:53:22 2019 +0800

    Update 2018-01-15-docker-base-cmd.md

[33mcommit faa72aca3099815beb4c7389f02a856132d04963[m
Author: ejin66 <1176486303@qq.com>
Date:   Mon May 13 11:33:50 2019 +0800

    android rebuild

[33mcommit 538c6e4d94f3bd9ad82f07f8b9eb47c891bc27b1[m
Author: ejin66 <1176486303@qq.com>
Date:   Tue May 7 16:02:26 2019 +0800

    add golang cmd

[33mcommit 4f525b7e3c6838e452176e91cc86da0d1a03054b[m
Author: ejin66 <250022190@qq.com>
Date:   Sun May 5 10:25:43 2019 +0800

    Update 2019-04-22-kotlin-coroutine.md

[33mcommit a80b6c2a8ba09424f2e7e79fc62c18a77d8fc79e[m
Author: ejin66 <250022190@qq.com>
Date:   Sun May 5 10:25:16 2019 +0800

    Update 2019-01-01-android-multi-language.md

[33mcommit 5439676e178035bb5a08579a3392858e9eab66a1[m
Author: ejin66 <1176486303@qq.com>
Date:   Sun May 5 10:02:24 2019 +0800

    update

[33mcommit 7cfd3383028b7a48213ca0b39242b5b2e6e7e2b0[m
Author: ejin66 <1176486303@qq.com>
Date:   Mon Apr 29 16:44:56 2019 +0800

    update blogs

[33mcommit 0bc02fbcdd866ee99bf505d3da9f6d57c165df7a[m
Author: ejin66 <1176486303@qq.com>
Date:   Mon Apr 15 17:51:48 2019 +0800

    flutter ble

[33mcommit 76845d531dbb32084f8187332902a2ac21c68013[m
Author: ejin66 <1176486303@qq.com>
Date:   Thu Apr 11 16:41:31 2019 +0800

    flutter hybrid

[33mcommit 7218a2255eee940d28f478dd186868aab9eb8993[m
Author: ejin66 <1176486303@qq.com>
Date:   Thu Apr 11 10:57:14 2019 +0800

    private_pub

[33mcommit 963843732651f7dd3e9a5084749084beab36ac8c[m
Author: ejin66 <1176486303@qq.com>
Date:   Tue Apr 9 17:59:53 2019 +0800

    fish-redux

[33mcommit 54fc9d8fc7f07f065f9a730d3e5ab49494cfaf26[m
Author: ejin66 <1176486303@qq.com>
Date:   Thu Apr 4 16:03:22 2019 +0800

    dart-iterable-stream

[33mcommit 9e56f3d50abb8a3d7ddc8354125f67404ba21102[m
Author: ejin66 <1176486303@qq.com>
Date:   Wed Apr 3 13:58:35 2019 +0800

    redux浅析

[33mcommit 8e923df37f8231f7b6eaa1dd9dbccd8f5d2355d3[m
Author: ejin66 <250022190@qq.com>
Date:   Mon Mar 25 14:01:06 2019 +0800

    Update _config.yml

[33mcommit 057ba4b00d0b48107e81c6f82a8dac7f004dbed2[m
Author: ejin66 <250022190@qq.com>
Date:   Mon Mar 25 13:47:49 2019 +0800

    Update _config.yml

[33mcommit cc68ffd0e3b686c12c54728c43f5435fbc341fc2[m
Author: ejin66 <250022190@qq.com>
Date:   Mon Mar 25 13:46:33 2019 +0800

    Update Gemfile

[33mcommit dcd9c29d1bf05c032cabb688c05788b0fc0e6270[m
Author: ejin66 <250022190@qq.com>
Date:   Mon Mar 25 11:53:22 2019 +0800

    Update Gemfile

[33mcommit 66fc26df3c925b035ee1e6907a96e2dd76f0ac07[m
Author: ejin66 <250022190@qq.com>
Date:   Mon Mar 25 11:46:43 2019 +0800

    Update _config.yml

[33mcommit 9f0a81586fcb5c064140c8c73fe68650a7c49bff[m
Author: ejin66 <250022190@qq.com>
Date:   Mon Mar 25 11:45:16 2019 +0800

    Update Gemfile

[33mcommit c752c83c99ac925d6e187aa6ac09576bd5bb9706[m
Author: ejin66 <250022190@qq.com>
Date:   Mon Mar 25 11:38:46 2019 +0800

    Update Gemfile

[33mcommit 6d325cb1f9406ac60c7a622c6b308dcf5bb8a4f6[m
Author: ejin66 <250022190@qq.com>
Date:   Mon Mar 25 11:36:42 2019 +0800

    Update _config.yml

[33mcommit a6b7339ac9805401e6eabeaa57c191a2cde6650b[m
Author: ejin66 <1176486303@qq.com>
Date:   Mon Mar 25 11:19:52 2019 +0800

    插件发布的步骤

[33mcommit e89f86aa2a4f75197c19123b7e6ca1993f550d4e[m
Author: ejin66 <1176486303@qq.com>
Date:   Fri Mar 22 17:50:04 2019 +0800

    future

[33mcommit 11dbc37b614587e1acb19ed31bb705feac90942c[m
Author: ejin66 <1176486303@qq.com>
Date:   Fri Mar 1 11:52:29 2019 +0800

    update

[33mcommit 9ba4c7ec122eaa41b2a63cc2c7e95df1ade34e87[m
Author: ejin66 <250022190@qq.com>
Date:   Mon Feb 25 17:55:03 2019 +0800

    Update 2019-02-25-flutter-json-serialize-generics.md

[33mcommit a1a1c11142007256bc15eff0403f2b027b1df82a[m
Merge: 281d8c3 ecb2c2d
Author: ejin66 <1176486303@qq.com>
Date:   Mon Feb 25 17:42:33 2019 +0800

    Merge branch 'master' of https://github.com/ejin66/ejin66.github.io

[33mcommit 281d8c35dc957fa840be23e5c5b7e7622b4241fd[m
Author: ejin66 <1176486303@qq.com>
Date:   Mon Feb 25 17:41:16 2019 +0800

    add flutter json serialize generics

[33mcommit ecb2c2d483a242381c13216f988a89cc81dcdda4[m
Author: ejin66 <250022190@qq.com>
Date:   Fri Feb 22 09:15:59 2019 +0800

    Update 2019-02-21-dart-code-generation.md

[33mcommit 4b2b63f52fb448c7f1fb39e7384cc1e7c8266bd8[m
Author: ejin66 <250022190@qq.com>
Date:   Fri Feb 22 08:58:43 2019 +0800

    Update 2019-02-21-dart-code-generation.md

[33mcommit df590c3e0fa67111d919da3afe29715adcc25031[m
Author: ejin66 <1176486303@qq.com>
Date:   Thu Feb 21 18:03:48 2019 +0800

    add

[33mcommit c28f29c263fcc6f64d12fc555ae5aeaae9691a8b[m
Author: ejin66 <250022190@qq.com>
Date:   Wed Feb 20 09:44:27 2019 +0800

    Update 2019-02-19-flutter-develop-summary-1.md

[33mcommit 353900a97386206d2ef40267b490fe9065dbbd3e[m
Author: ejin66 <250022190@qq.com>
Date:   Wed Feb 20 09:33:04 2019 +0800

    Update 2019-02-19-flutter-develop-summary-1.md

[33mcommit f2ac73dc99942fe1c7081e8e24c1e1255a94bf6f[m
Author: ejin66 <250022190@qq.com>
Date:   Wed Feb 20 09:26:37 2019 +0800

    Update 2019-02-19-flutter-develop-summary-1.md

[33mcommit 4b3efb9c6f237217abb82ab0202e5404a931d865[m
Author: ejin66 <1176486303@qq.com>
Date:   Wed Feb 20 08:43:47 2019 +0800

    update

[33mcommit 636a85063dd2307fcff63eced2481f72de80b9f5[m
Author: ejin66 <1176486303@qq.com>
Date:   Tue Feb 19 17:33:52 2019 +0800

    flutter develop summary 1

[33mcommit 29631668247ed53942e4fc635d0fa815c365662c[m
Author: ejin66 <250022190@qq.com>
Date:   Sat Jan 26 10:49:16 2019 +0800

    Update 2019-01-22-dart-study-note.md

[33mcommit e1beb3941707e23e20573e22908dfd68b461914b[m
Author: ejin66 <250022190@qq.com>
Date:   Tue Jan 22 15:37:13 2019 +0800

    Update 2019-01-22-dart-study-note.md

[33mcommit 11403b7899978f3ee53ffbbe99f2d14e9f85322e[m
Author: ejin66 <250022190@qq.com>
Date:   Tue Jan 22 15:34:16 2019 +0800

    Update 2019-01-22-dart-study-note.md

[33mcommit ba37b73d490f227bd2674af00ff0f79318aa4014[m
Author: ejin66 <250022190@qq.com>
Date:   Tue Jan 22 15:31:10 2019 +0800

    Update 2019-01-22-dart-study-note.md

[33mcommit 532d19a8d8d169b0ff14684ad4c79c8224828b59[m
Author: ejin66 <250022190@qq.com>
Date:   Tue Jan 22 15:22:14 2019 +0800

    Update 2019-01-22-dart-study-note.md

[33mcommit 43052d0727f17ae478a2581b4e56616c2e6d9c1b[m
Author: ejin66 <250022190@qq.com>
Date:   Tue Jan 22 15:18:43 2019 +0800

    Update 2019-01-22-dart-study-note.md

[33mcommit 3b3dfa6c69e162e143efefc96171dd1244afa046[m
Author: ejin66 <250022190@qq.com>
Date:   Tue Jan 22 15:14:24 2019 +0800

    Update 2019-01-22-dart-study-note.md

[33mcommit 5305daf34bac285b625b5a1a36ff8466b01d55c8[m
Author: ejin66 <250022190@qq.com>
Date:   Tue Jan 22 15:06:44 2019 +0800

    Update 2019-01-22-dart-study-note.md

[33mcommit 3b45485326718c0213196add369ecd444d8c1fbb[m
Author: ejin66 <250022190@qq.com>
Date:   Tue Jan 22 15:04:48 2019 +0800

    Update 2019-01-22-dart-study-note.md

[33mcommit 80e314bd42f4a8d33a91ff965002781d4f5415f0[m
Author: ejin66 <250022190@qq.com>
Date:   Tue Jan 22 15:02:50 2019 +0800

    Update 2019-01-22-dart-study-note.md

[33mcommit 7ebadb2f4d2cf6e8e0e1affb75d47e8d340a77ba[m
Author: ejin66 <1176486303@qq.com>
Date:   Tue Jan 22 14:58:22 2019 +0800

    dart study note

[33mcommit 3307c8b675aee47e0830d3d4877d36e957ce9899[m
Author: ejin66 <250022190@qq.com>
Date:   Wed Dec 19 16:33:02 2018 +0800

    Update 2018-12-19-gson-enum.md

[33mcommit 48973bcf9d9b8620f1fa6336f2ef49e81f40ea86[m
Author: ejin66 <1176486303@qq.com>
Date:   Wed Dec 19 16:26:29 2018 +0800

    gson处理enum的优雅方式

[33mcommit 59f5ce5cf652ac4bef2f18971c14e513eaa511b5[m
Author: ejin66 <1176486303@qq.com>
Date:   Fri Dec 7 17:30:34 2018 +0800

    add

[33mcommit 4817394243ddfecae204eb41d182a66b96c76a21[m
Author: ejin66 <1176486303@qq.com>
Date:   Fri Dec 7 14:00:38 2018 +0800

    add YUV image

[33mcommit a54c82036ddb5c64f43b294d46a60d7b23e82bd8[m
Author: ejin66 <250022190@qq.com>
Date:   Mon Nov 19 15:38:39 2018 +0800

    Update 2018-11-13-opengl-study-3.md

[33mcommit 89ac624324b17b43ba05ceb8c980f5fa474a8754[m
Author: ejin66 <1176486303@qq.com>
Date:   Tue Nov 13 14:53:13 2018 +0800

    opengl 更新

[33mcommit 462566a29c9da997a40a31be77717bd0ac3c9768[m
Author: ejin66 <1176486303@qq.com>
Date:   Wed Nov 7 17:51:02 2018 +0800

    更新opengl整理文档

[33mcommit 09a34378454eafb5c655e3a6b848d44d270abf97[m
Author: ejin66 <1176486303@qq.com>
Date:   Fri Nov 2 15:35:08 2018 +0800

    增加opengl

[33mcommit 5b7ec0245fbc2c805e2cf65822c62ea30fd29ad8[m
Author: ejin <sulei.jin@lifesense.com>
Date:   Sat Oct 6 23:27:08 2018 +0800

    add yidong box install app blog

[33mcommit 31be80c9531f6897a4f681db1a8a20409977d727[m
Author: ejin <sulei.jin@lifesense.com>
Date:   Sat Oct 6 23:24:06 2018 +0800

    add yidong box install app blog

[33mcommit 60d9ae3d2cde4643266eb1b754c701115e712313[m
Author: ejin66 <1176486303@qq.com>
Date:   Sat Sep 29 18:13:13 2018 +0800

    edit

[33mcommit 65ef050ba176f5e83c5b466e261baa665bc7c3bd[m
Author: ejin66 <1176486303@qq.com>
Date:   Fri Sep 28 14:44:20 2018 +0800

    create blog

[33mcommit 74cd1d0553a3fba7c7283f550ae291a184c006b4[m
Author: ejin66 <1176486303@qq.com>
Date:   Tue Sep 25 17:39:36 2018 +0800

    edit docker

[33mcommit 0b582bf9e72da34a0d29f90e354da3330d21e020[m
Author: ejin <sulei.jin@lifesense.com>
Date:   Sat Sep 15 18:13:44 2018 +0800

    edit

[33mcommit 47482106702667e1b3e9bf616fa1d017f380519d[m
Author: ejin <sulei.jin@lifesense.com>
Date:   Sat Sep 15 18:11:15 2018 +0800

    edit

[33mcommit 379d85782dd8761206b7435f2575712bbb8535d7[m
Author: ejin <sulei.jin@lifesense.com>
Date:   Sat Sep 15 18:07:47 2018 +0800

    edit

[33mcommit db7527c29ee0c3e04a67a2e5b95e6b4beb9c002c[m
Author: ejin <sulei.jin@lifesense.com>
Date:   Sat Sep 15 18:06:03 2018 +0800

    edit

[33mcommit bc0fc1a92d2bf0d590600a901abf49a127d2ec53[m
Author: ejin <sulei.jin@lifesense.com>
Date:   Sat Sep 15 14:45:15 2018 +0800

    add blog

[33mcommit 3b3b0f4bb6a47919822fa6a03a0d845b9b60cde5[m
Author: ejin66 <250022190@qq.com>
Date:   Thu Sep 13 16:14:38 2018 +0800

    Update _syntax.scss

[33mcommit 1e15b8b35da7b010d69aa68b237465aa17c7ce7d[m
Author: ejin66 <250022190@qq.com>
Date:   Thu Sep 13 16:10:43 2018 +0800

    Update _syntax.scss

[33mcommit b5d81e7018be06ca0a42779e9e6556c6cfcf7c66[m
Author: ejin66 <250022190@qq.com>
Date:   Thu Sep 13 16:08:29 2018 +0800

    Update _syntax.scss

[33mcommit 64e03fa1614fc8637a2a6a2eb81744fd871fbff0[m
Author: ejin66 <250022190@qq.com>
Date:   Thu Sep 13 16:07:09 2018 +0800

    Update _reset.scss

[33mcommit b03d3ca09152910b28a9a730656425243374149c[m
Author: ejin66 <250022190@qq.com>
Date:   Thu Sep 13 16:03:12 2018 +0800

    Update _reset.scss

[33mcommit 0b8338bd600eeb33bba9f6763a29bfbf513c3775[m
Author: ejin66 <1176486303@qq.com>
Date:   Wed Sep 12 10:17:07 2018 +0800

    add blog: CentOS firewall

[33mcommit 892ccb2cacf8fe36f4e1e4228f71d6e59224b9bb[m
Author: ejin66 <1176486303@qq.com>
Date:   Tue Sep 11 17:08:36 2018 +0800

    modify article

[33mcommit ed6b55692998bc664e0d758c2bf6b55ce7b9ab01[m
Author: ejin <sulei.jin@lifesense.com>
Date:   Mon Sep 10 22:30:55 2018 +0800

    edit md

[33mcommit 31d1befc98d4b6a93f8953b5cd6b1cbf84a2824f[m
Author: ejin <sulei.jin@lifesense.com>
Date:   Mon Sep 10 20:26:15 2018 +0800

    edit favorite

[33mcommit e9dff4ec1fe6f83ec60fe4d7494d51f4eaac36b6[m
Author: ejin66 <1176486303@qq.com>
Date:   Mon Sep 10 15:39:51 2018 +0800

    favorite edit

[33mcommit bc1d3626650e1086de9dd5b58b7a6f2206db45e4[m
Author: ejin66 <1176486303@qq.com>
Date:   Thu Sep 6 11:15:51 2018 +0800

    add pic codeable

[33mcommit aeb346d31a9008c15b6877551b74115550ea4e0b[m
Author: ejin66 <1176486303@qq.com>
Date:   Tue Sep 4 16:26:00 2018 +0800

    add scroll capture

[33mcommit 16cb505c4ec82cda2a15eea76210fb77636c1cec[m
Author: ejin66 <1176486303@qq.com>
Date:   Mon Sep 3 14:30:05 2018 +0800

    add webrtc

[33mcommit 8e6bef01754e21b003fdcd062d0d3d0bdb85012b[m
Author: ejin66 <1176486303@qq.com>
Date:   Mon Sep 3 10:16:34 2018 +0800

    add item decoration

[33mcommit e0bcf176830ea216713edf421ac4059b9ab23022[m
Merge: 9fa4a92 c9797aa
Author: ejin66 <1176486303@qq.com>
Date:   Thu Aug 30 16:48:23 2018 +0800

    edit layoutmanager

[33mcommit 9fa4a929f0b1aedd79a475916a60d9bd9117c609[m
Author: ejin66 <1176486303@qq.com>
Date:   Thu Aug 30 16:44:21 2018 +0800

    edit layoutmanager

[33mcommit c9797aa09203013a93232a2bd6aeb66141926c14[m
Author: ejin66 <250022190@qq.com>
Date:   Thu Aug 30 16:37:13 2018 +0800

    Update 2018-08-30-RecyclerView-LayoutManager.md

[33mcommit 1a308f8972f759244aed47f4e93014dc8f69c2df[m
Author: ejin66 <1176486303@qq.com>
Date:   Thu Aug 30 16:31:59 2018 +0800

    edit layoutmanager

[33mcommit 41152534f5927a3188feaa914752c9520efa6a60[m
Author: ejin66 <1176486303@qq.com>
Date:   Fri Jul 27 17:10:25 2018 +0800

    pic

[33mcommit 000fcf87fb3f01f9390c363614e63528e7d2d9a4[m
Author: ejin66 <250022190@qq.com>
Date:   Thu Jul 26 16:47:22 2018 +0800

    Update 2018-07-26-flutter-left-slide-widget.md

[33mcommit 9759c3e2d0dfcb4aebd2002ae224ea66361dec3d[m
Author: ejin66 <1176486303@qq.com>
Date:   Thu Jul 26 16:40:57 2018 +0800

    更新

[33mcommit 18e67d9eebda840c12fc26891782930bdbbeeb13[m
Author: ejin66 <1176486303@qq.com>
Date:   Thu Jul 26 16:31:27 2018 +0800

    增加blog

[33mcommit 6f3b67a8f667099fccf3ca03fb1d2162cce63716[m
Author: ejin66 <1176486303@qq.com>
Date:   Mon Jul 16 14:58:08 2018 +0800

    编辑

[33mcommit ebcaba149c9ad4cb9a8a4a528851bef05fa7f711[m
Author: ejin66 <1176486303@qq.com>
Date:   Sat Jul 14 13:53:43 2018 +0800

    flutter animation

[33mcommit 775d6f4913703ddb98d9cfe6e7859df8e2fdd3a2[m
Author: ejin66 <1176486303@qq.com>
Date:   Fri Jul 6 14:51:24 2018 +0800

    新增博客

[33mcommit ab93cccf6b2fae80384b56435775987cd4e64b7a[m
Author: ejin66 <250022190@qq.com>
Date:   Fri Jul 6 11:26:39 2018 +0800

    Update 2018-07-06-flutter-note-1.md
