<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>收藏夹</title>
	<meta name="viewport" content="width=device-width, initial-scale=0.6, minimum-scale=0.6, maximum-scale=1.0, user-scalable=no" > 
	<link rel="shortcut icon" type="image/x-icon" href="assets/img/favorite.png">
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/vue.min.js"></script>
    <script src="assets/js/axios.min.js"></script>

    <link rel="stylesheet" type="text/css" href="assets/css/main.css"/>
    <style>

        ol {
            margin-top: 0;
            margin-bottom: 0;
            padding-top: 0.2rem;
            padding-bottom: 0.8rem;
        }
        li {
            padding-top: 0.8rem;
        }

        .group .tag {
            display: block;
            background-color: #5c8050;
            font-size: 20px;
            color: white;
            padding-left: 2rem;
            left: 0;
            right: 0;
            height: 3rem;
            line-height: 3rem;
            border-bottom: 1px solid #999999;
        }

        .group .desc {
            background: #d9d9d9;
            position: relative;
            display: none;
        }

        .cover #close {
            width: 2rem;
            height: 2rem;
            cursor: pointer;
            position: fixed;
            top:2rem;
            right: 3rem;
        }

        .cover #addDesc{
            width: 50%;
            background: white;
            border: 1px solid dimgray;
            border-radius: 1rem;
        }

        #addDesc select{
            width: 30%;
        }

        #addDesc .textInput{
            width: 70%;
        }

        .labelRight {
            margin-left: 1rem;
        }

        #addDesc > div {
            margin-top: 1rem;
        }

        #doAdd {
            margin-top: 1rem;
            margin-bottom: 1rem;
        }

	#detail {
		margin-top:4rem;
	}

    </style>
	
</head>
<body>

    <div class="header">
        <strong><span class="title">我的收藏夹</span></strong>
        <img class="avatar" id="add" src="assets/img/add.png" />
    </div>

    <div id="detail">
        <gt v-for="group of groupData" :name="group.tagName" :items="group.items" ></gt>
    </div>


    <div class="cover">

        <img src="assets/img/close.png" id="close" />

        <div class="group center" id="addDesc">
            <div>
                <label for="type">类型:</label>
                <select id="type" class="labelRight" v-model="selectedId">
                    <option value="0" selected disabled>请选择</option>
                    <option  v-for="item of tags" :value="item.id">
                        {{item.tagName}}
                    </option>
                </select>
            </div>
            <div>
                <label for="type">内容:</label>
                <input class="textInput labelRight" v-model="name"/>
            </div>
            <div>
                <label for="type">链接:</label>
                <input class="textInput labelRight" v-model="url"/>
            </div>


            <input type="button" class="button centerHorizontal" value="增加" id="doAdd" @click="doAdd"/>

        </div>

    </div>

    <script>
        var domain = "http://184.170.209.216:11001/";
        var items = []
        var groupData = []
        var tags = []

        var groupTemplate = {
            props: ['name', 'items'],
            methods: {
                descClick:function (event) {
                    toggle(event.currentTarget)
                }
            },
            template: '<div class="group"><span class="tag" @click="descClick($event)">{{name}}</span><div class="desc"><ol><li v-for="item of items"><a target="_blank" :href="item.url">{{item.content}}</a></li></ol></div></div>'
        };
        var vueGroup = new Vue({
            el:"#detail",
            data: {
                groupData:groupData
            },
            components: {
                'gt': groupTemplate
            }
        })

        var vueTag = new Vue({
            el:"#addDesc",
            data: {
                tags:tags,
                selectedId:0,
                name:"",
                url:""
            },
            methods: {
                doAdd:function () {
                    if (this.selectedId === 0 || this.name ==="" || this.url ==="") {
                        alert("信息不完整")
                        return
                    }
                    add(this.selectedId, this.name, this.url)
                }
            }
        })

        function toggle(e) {
            $(e).parent().find(".desc").slideToggle("fast");
        }

        $("#add").click(function () {
            $(".cover").fadeToggle()
        })

        $("#close").click(function () {
            $(".cover").fadeToggle()
        })

        function add(id,name,url) {
            $.post(domain + "add", {
                id:id,
                content:name,
                url:url
            }, function (data, status) {
                if (data == 1) {
                    getContent();
                    alert("操作成功")
                } else {
                    alert("操作失败")
                }
            })
        }

        function  getContent() {
            $.post(domain + "desc", function (data, status) {
                vueGroup.groupData = JSON.parse(data)
            })
        }

        function getTags() {
            $.post(domain + "tags", function (data, status) {
                vueTag.tags = JSON.parse(data)
            })
        }

        function initData() {
            getContent();
            getTags();
        }
        
	initData();
    </script>
</body>
</html>